<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="GpV-br-kuX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Voc-TO-hdd" customClass="SignUpViewController" customModule="Booktrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqR-BE-190"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-Jf-I4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLe-C8-ONX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_background" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-pK-7BP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Dt-jOh">
                                <rect key="frame" x="20" y="80" width="325" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booktrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-NN-BOl">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="69.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yours books in phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-DT-GbM">
                                        <rect key="frame" x="0.0" y="69.5" width="325" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-BR-fyO">
                                <rect key="frame" x="30" y="188.5" width="315" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-qq-CgS">
                                        <rect key="frame" x="16" y="16" width="283" height="257.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-Sr-i4d">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-jC-TmH">
                                                <rect key="frame" x="0.0" y="24.5" width="283" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6705882353" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="auf-5X-8HE">
                                                <rect key="frame" x="0.0" y="58.5" width="283" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6705882353" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-x2-dGG">
                                                <rect key="frame" x="0.0" y="92.5" width="283" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6705882353" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-ba-Pls">
                                                <rect key="frame" x="0.0" y="126.5" width="283" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6705882353" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-3a-SMO">
                                                <rect key="frame" x="0.0" y="160.5" width="283" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6705882353" green="0.71764705880000002" blue="0.71764705880000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-Xj-gY3">
                                                <rect key="frame" x="0.0" y="192.5" width="283" height="0.0"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-Cu-ffF">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                                        <color key="onTintColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokazuj moje imię i nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-b7-BHE">
                                                        <rect key="frame" x="59" y="0.0" width="224" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-K9-Fzi">
                                                <rect key="frame" x="0.0" y="194.5" width="283" height="30"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-jm-zD5">
                                                <rect key="frame" x="0.0" y="228.5" width="283" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-qj-wbr">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Have you got account? Sign in!">
                                                            <color key="titleColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openSignInView:" destination="Voc-TO-hdd" eventType="touchUpInside" id="2Wn-8B-Lua"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57258886098861694" green="0.92242461442947388" blue="0.042861126363277435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.06382673978805542" green="0.016585720703005791" blue="0.040071256458759308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c7X-qq-CgS" firstAttribute="top" secondItem="hq2-BR-fyO" secondAttribute="top" constant="16" id="ErP-Kv-tn7"/>
                                    <constraint firstItem="c7X-qq-CgS" firstAttribute="leading" secondItem="hq2-BR-fyO" secondAttribute="leading" constant="16" id="MUR-km-ISa"/>
                                    <constraint firstAttribute="bottom" secondItem="c7X-qq-CgS" secondAttribute="bottom" constant="16" id="frW-1q-5f3"/>
                                    <constraint firstAttribute="trailing" secondItem="c7X-qq-CgS" secondAttribute="trailing" constant="16" id="mHb-Hj-1I8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfF-Dt-jOh" secondAttribute="trailing" constant="30" id="5o1-gp-esp"/>
                            <constraint firstItem="hq2-BR-fyO" firstAttribute="leading" secondItem="lLe-C8-ONX" secondAttribute="leading" constant="30" id="FGC-06-mCA"/>
                            <constraint firstAttribute="trailing" secondItem="hq2-BR-fyO" secondAttribute="trailing" constant="30" id="Ttv-vG-c7M"/>
                            <constraint firstItem="hq2-BR-fyO" firstAttribute="top" secondItem="GfF-Dt-jOh" secondAttribute="bottom" constant="16" id="UJs-Ms-PuP"/>
                            <constraint firstItem="hq2-BR-fyO" firstAttribute="centerX" secondItem="lLe-C8-ONX" secondAttribute="centerX" id="VqR-tS-TB9"/>
                            <constraint firstItem="s9e-pK-7BP" firstAttribute="leading" secondItem="lLe-C8-ONX" secondAttribute="leading" id="c0b-OQ-ZIJ"/>
                            <constraint firstAttribute="trailing" secondItem="s9e-pK-7BP" secondAttribute="trailing" id="ian-pi-mlD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s9e-pK-7BP" secondAttribute="bottom" id="jRX-9i-7H9"/>
                            <constraint firstItem="GfF-Dt-jOh" firstAttribute="top" secondItem="uqR-BE-190" secondAttribute="bottom" constant="16" id="jmL-5E-GQ6"/>
                            <constraint firstItem="GfF-Dt-jOh" firstAttribute="leading" secondItem="lLe-C8-ONX" secondAttribute="leading" constant="20" id="m6A-Nl-663"/>
                            <constraint firstItem="hq2-BR-fyO" firstAttribute="centerY" secondItem="lLe-C8-ONX" secondAttribute="centerY" id="qUp-gT-gS7"/>
                            <constraint firstItem="s9e-pK-7BP" firstAttribute="top" secondItem="lLe-C8-ONX" secondAttribute="topMargin" id="zxT-pc-fCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmR-ga-XyF"/>
                    <connections>
                        <outlet property="loginTextView" destination="DYN-jC-TmH" id="IxF-mB-zS0"/>
                        <outlet property="nameTextView" destination="KUI-ba-Pls" id="DGM-aO-1RI"/>
                        <outlet property="passwordConfirmationTextView" destination="1f9-x2-dGG" id="p4y-x1-PFa"/>
                        <outlet property="passwordTextView" destination="auf-5X-8HE" id="cHP-Bx-eEv"/>
                        <outlet property="surnameTextView" destination="p3V-3a-SMO" id="eAf-5O-uQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf8-jX-8op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_background" width="187" height="333"/>
    </resources>
</document>
