<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZz-rU-lgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Book View Controller-->
        <scene sceneID="aSf-fD-6cj">
            <objects>
                <viewController storyboardIdentifier="UserBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZz-rU-lgO" customClass="UserBookViewController" customModule="Booktrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUd-dh-IrD"/>
                        <viewControllerLayoutGuide type="bottom" id="3yl-MG-mcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXd-qL-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-lE-fgP">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scan ISBN code to make this faster">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanOpenAction:" destination="DZz-rU-lgO" eventType="touchUpInside" id="Dil-8p-BWD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-dk-sVG">
                                <rect key="frame" x="16" y="74" width="343" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-yq-nRb">
                                        <rect key="frame" x="0.0" y="8" width="65" height="100"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hFA-kW-ISQ"/>
                                            <constraint firstAttribute="width" constant="65" id="mPP-Fz-iWw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-7K-zxQ">
                                        <rect key="frame" x="65" y="8" width="278" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-CC-Ycs">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-zW-Dzx">
                                                        <rect key="frame" x="8" y="15" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-2j-6SS">
                                                        <rect key="frame" x="62.5" y="5" width="207.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="DZz-rU-lgO" eventType="editingChanged" id="JX8-RR-0m4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wju-2j-6SS" secondAttribute="trailing" constant="8" id="3AH-nJ-M1H"/>
                                                    <constraint firstItem="Wju-2j-6SS" firstAttribute="leading" secondItem="tZa-zW-Dzx" secondAttribute="trailing" constant="8" id="51X-3o-lKO"/>
                                                    <constraint firstItem="tZa-zW-Dzx" firstAttribute="centerY" secondItem="elW-CC-Ycs" secondAttribute="centerY" id="5D0-Kj-ap3"/>
                                                    <constraint firstItem="tZa-zW-Dzx" firstAttribute="leading" secondItem="elW-CC-Ycs" secondAttribute="leading" constant="8" id="5Vb-cG-MQR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wju-2j-6SS" secondAttribute="bottom" constant="5" id="bRQ-20-6Vv"/>
                                                    <constraint firstItem="Wju-2j-6SS" firstAttribute="top" secondItem="elW-CC-Ycs" secondAttribute="top" constant="5" id="pEf-Ny-pcm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-Yr-siw">
                                                <rect key="frame" x="0.0" y="50" width="278" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-YS-t6f">
                                                        <rect key="frame" x="8" y="16" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-cZ-vdM">
                                                        <rect key="frame" x="62.5" y="5" width="207.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="DZz-rU-lgO" eventType="editingChanged" id="vQH-nY-5HI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J1c-cZ-vdM" secondAttribute="bottom" constant="5" id="AvC-Nm-zd4"/>
                                                    <constraint firstItem="ymq-YS-t6f" firstAttribute="centerY" secondItem="DGi-Yr-siw" secondAttribute="centerY" id="DK0-t0-5m6"/>
                                                    <constraint firstItem="J1c-cZ-vdM" firstAttribute="centerY" secondItem="DGi-Yr-siw" secondAttribute="centerY" id="P9O-iv-tXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="J1c-cZ-vdM" secondAttribute="trailing" constant="8" id="WXC-O2-wet"/>
                                                    <constraint firstItem="ymq-YS-t6f" firstAttribute="leading" secondItem="DGi-Yr-siw" secondAttribute="leading" constant="8" id="deb-Qi-ih3"/>
                                                    <constraint firstItem="J1c-cZ-vdM" firstAttribute="top" secondItem="DGi-Yr-siw" secondAttribute="top" constant="5" id="voC-6D-6ew"/>
                                                    <constraint firstItem="J1c-cZ-vdM" firstAttribute="leading" secondItem="ymq-YS-t6f" secondAttribute="trailing" constant="8" id="yT6-CX-Bd1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ymq-YS-t6f" firstAttribute="width" secondItem="tZa-zW-Dzx" secondAttribute="width" id="Z2e-B3-341"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfD-yq-nRb" secondAttribute="bottom" constant="8" id="1Xo-sJ-1wu"/>
                                    <constraint firstAttribute="trailing" secondItem="pNN-7K-zxQ" secondAttribute="trailing" id="6Ma-Fg-Uht"/>
                                    <constraint firstItem="tfD-yq-nRb" firstAttribute="top" secondItem="FAu-dk-sVG" secondAttribute="top" constant="8" id="GbK-Sm-AI7"/>
                                    <constraint firstItem="tfD-yq-nRb" firstAttribute="leading" secondItem="FAu-dk-sVG" secondAttribute="leading" id="QE4-pL-3of"/>
                                    <constraint firstItem="pNN-7K-zxQ" firstAttribute="top" secondItem="FAu-dk-sVG" secondAttribute="top" constant="8" id="Tgp-XJ-RQi"/>
                                    <constraint firstItem="pNN-7K-zxQ" firstAttribute="leading" secondItem="tfD-yq-nRb" secondAttribute="trailing" id="r1x-Fj-Kdf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-AI-hAb">
                                <rect key="frame" x="16" y="234" width="343" height="425"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-O0-XXo">
                                <rect key="frame" x="16" y="198" width="343" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Information"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTab:" destination="DZz-rU-lgO" eventType="valueChanged" id="AzK-6z-fId"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z8e-AI-hAb" firstAttribute="leading" secondItem="GXd-qL-Gij" secondAttribute="leading" constant="16" id="3Ov-OS-ifq"/>
                            <constraint firstAttribute="trailing" secondItem="SXc-O0-XXo" secondAttribute="trailing" constant="16" id="6Zn-WE-xDj"/>
                            <constraint firstItem="3yl-MG-mcj" firstAttribute="top" secondItem="Z8e-AI-hAb" secondAttribute="bottom" constant="8" id="7c2-Ga-vm5"/>
                            <constraint firstItem="SXc-O0-XXo" firstAttribute="top" secondItem="FAu-dk-sVG" secondAttribute="bottom" constant="8" id="90c-Hz-2Vs"/>
                            <constraint firstItem="FAu-dk-sVG" firstAttribute="leading" secondItem="GXd-qL-Gij" secondAttribute="leading" constant="16" id="Iuy-q5-oLe"/>
                            <constraint firstItem="SXc-O0-XXo" firstAttribute="leading" secondItem="GXd-qL-Gij" secondAttribute="leading" constant="16" id="PVP-1U-h1U"/>
                            <constraint firstAttribute="trailing" secondItem="Z8e-AI-hAb" secondAttribute="trailing" constant="16" id="RWp-ss-kMO"/>
                            <constraint firstAttribute="trailing" secondItem="FAu-dk-sVG" secondAttribute="trailing" constant="16" id="SLa-DZ-XTD"/>
                            <constraint firstItem="Pyb-lE-fgP" firstAttribute="leading" secondItem="GXd-qL-Gij" secondAttribute="leading" constant="16" id="WAm-6n-C4h"/>
                            <constraint firstAttribute="trailing" secondItem="Pyb-lE-fgP" secondAttribute="trailing" constant="16" id="cJY-em-YXq"/>
                            <constraint firstItem="FAu-dk-sVG" firstAttribute="top" secondItem="Pyb-lE-fgP" secondAttribute="bottom" constant="16" id="iLu-MF-gTI"/>
                            <constraint firstItem="Z8e-AI-hAb" firstAttribute="top" secondItem="SXc-O0-XXo" secondAttribute="bottom" constant="8" id="kUa-cT-cS3"/>
                            <constraint firstItem="Pyb-lE-fgP" firstAttribute="top" secondItem="RUd-dh-IrD" secondAttribute="bottom" constant="8" id="xfQ-Vr-fHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="J1c-cZ-vdM" id="UJ2-6L-kQI"/>
                        <outlet property="contentContainer" destination="Z8e-AI-hAb" id="EX9-eB-Diz"/>
                        <outlet property="segmentedControl" destination="SXc-O0-XXo" id="vjG-1s-jht"/>
                        <outlet property="titleTextField" destination="Wju-2j-6SS" id="Bpd-Z8-7wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsn-uV-z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="275.71214392803603"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="HrL-kA-Bzv">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1b3-bO-aUr" customClass="ScannerViewController" customModule="Booktrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzN-ch-5Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="qFJ-Dw-dz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrq-lz-WuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-kN-ueG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="276"/>
        </scene>
        <!--Book Description View Controller-->
        <scene sceneID="D0Y-Gg-0bA">
            <objects>
                <viewController storyboardIdentifier="BookDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXJ-3r-L3c" customClass="BookDescriptionViewController" customModule="Booktrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZJ-fE-Zi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-VF-mPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XAh-VF-mPS" firstAttribute="top" secondItem="hZJ-fE-Zi2" secondAttribute="topMargin" id="MUJ-0t-cgX"/>
                            <constraint firstItem="XAh-VF-mPS" firstAttribute="leading" secondItem="hZJ-fE-Zi2" secondAttribute="leading" id="YEu-XO-bSG"/>
                            <constraint firstAttribute="trailing" secondItem="XAh-VF-mPS" secondAttribute="trailing" id="rDp-tZ-WGP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XAh-VF-mPS" secondAttribute="bottom" id="zbn-TR-1mv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="XAh-VF-mPS" id="2Pa-Mu-z4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCi-dS-dfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="942"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="khT-aA-SGW">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95T-7U-Z9t" customClass="BookDetailsViewController" customModule="Booktrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCx-NT-xqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-88-uGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-ie-6Qe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-cZ-3bx">
                                                <rect key="frame" x="20" y="10" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-yg-QK9">
                                                <rect key="frame" x="129" y="5" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SZB-yg-QK9" secondAttribute="bottom" constant="5" id="0ZK-pb-FLh"/>
                                            <constraint firstAttribute="height" constant="40" id="Osv-Za-F6b"/>
                                            <constraint firstItem="SZB-yg-QK9" firstAttribute="leading" secondItem="dQk-cZ-3bx" secondAttribute="trailing" constant="8" id="Sje-ac-5WN"/>
                                            <constraint firstItem="dQk-cZ-3bx" firstAttribute="centerY" secondItem="B9V-ie-6Qe" secondAttribute="centerY" id="b03-hf-etq"/>
                                            <constraint firstItem="SZB-yg-QK9" firstAttribute="centerY" secondItem="B9V-ie-6Qe" secondAttribute="centerY" id="gLS-YI-7Zm"/>
                                            <constraint firstItem="dQk-cZ-3bx" firstAttribute="leading" secondItem="B9V-ie-6Qe" secondAttribute="leading" constant="20" id="h7x-ZW-Gnk"/>
                                            <constraint firstItem="SZB-yg-QK9" firstAttribute="top" secondItem="B9V-ie-6Qe" secondAttribute="top" constant="5" id="oSQ-kH-bbz"/>
                                            <constraint firstAttribute="trailing" secondItem="SZB-yg-QK9" secondAttribute="trailing" constant="8" id="sdS-ba-zHQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-ey-OQW">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-g2-rMu">
                                                <rect key="frame" x="20" y="10.5" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-k9-yjj">
                                                <rect key="frame" x="129" y="5" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kZ5-k9-yjj" firstAttribute="top" secondItem="pYF-ey-OQW" secondAttribute="top" constant="5" id="0Vo-Yf-vK9"/>
                                            <constraint firstItem="kZ5-k9-yjj" firstAttribute="leading" secondItem="rmo-g2-rMu" secondAttribute="trailing" constant="8" id="Bfi-fg-vsM"/>
                                            <constraint firstAttribute="height" constant="40" id="Bjr-iT-1nw"/>
                                            <constraint firstAttribute="bottom" secondItem="kZ5-k9-yjj" secondAttribute="bottom" constant="5" id="LnX-kv-teV"/>
                                            <constraint firstItem="rmo-g2-rMu" firstAttribute="centerY" secondItem="pYF-ey-OQW" secondAttribute="centerY" id="VYM-R7-Uhs"/>
                                            <constraint firstAttribute="trailing" secondItem="kZ5-k9-yjj" secondAttribute="trailing" constant="8" id="XqD-9Y-hj6"/>
                                            <constraint firstItem="rmo-g2-rMu" firstAttribute="leading" secondItem="pYF-ey-OQW" secondAttribute="leading" constant="20" id="YZz-ke-lTU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-Qc-64a">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-8F-1NU">
                                                <rect key="frame" x="20" y="10" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publish date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01x-we-yXd">
                                                <rect key="frame" x="129" y="5" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="01x-we-yXd" firstAttribute="top" secondItem="D5Z-Qc-64a" secondAttribute="top" constant="5" id="1AK-rS-9Wg"/>
                                            <constraint firstItem="01x-we-yXd" firstAttribute="leading" secondItem="oOq-8F-1NU" secondAttribute="trailing" constant="8" id="1St-ZL-we1"/>
                                            <constraint firstAttribute="bottom" secondItem="01x-we-yXd" secondAttribute="bottom" constant="5" id="HQu-VG-GYc"/>
                                            <constraint firstAttribute="trailing" secondItem="01x-we-yXd" secondAttribute="trailing" constant="8" id="Jv7-FC-rvh"/>
                                            <constraint firstItem="oOq-8F-1NU" firstAttribute="leading" secondItem="D5Z-Qc-64a" secondAttribute="leading" constant="20" id="LbW-Lk-V35"/>
                                            <constraint firstAttribute="height" constant="40" id="Y5P-8b-YP5"/>
                                            <constraint firstItem="oOq-8F-1NU" firstAttribute="centerY" secondItem="D5Z-Qc-64a" secondAttribute="centerY" id="q6c-yF-Lw9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-lW-ek6">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-eP-G9K">
                                                <rect key="frame" x="20" y="10" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-as-VdX">
                                                <rect key="frame" x="129" y="5" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BzF-eP-G9K" firstAttribute="centerY" secondItem="dG0-lW-ek6" secondAttribute="centerY" id="8FA-n7-dgG"/>
                                            <constraint firstItem="BzF-eP-G9K" firstAttribute="leading" secondItem="dG0-lW-ek6" secondAttribute="leading" constant="20" id="LZC-mb-Iia"/>
                                            <constraint firstItem="7Fz-as-VdX" firstAttribute="top" secondItem="dG0-lW-ek6" secondAttribute="top" constant="5" id="WaR-IK-f8B"/>
                                            <constraint firstAttribute="height" constant="40" id="pZ9-aR-fBc"/>
                                            <constraint firstAttribute="bottom" secondItem="7Fz-as-VdX" secondAttribute="bottom" constant="5" id="tHe-m5-Bt3"/>
                                            <constraint firstItem="7Fz-as-VdX" firstAttribute="leading" secondItem="BzF-eP-G9K" secondAttribute="trailing" constant="8" id="wJ7-Vp-ZwT"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fz-as-VdX" secondAttribute="trailing" constant="8" id="zB0-Ub-eiw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-H3-ZEj">
                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-gM-u3j">
                                                <rect key="frame" x="20" y="10" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="251-Fu-8xX">
                                                <rect key="frame" x="129" y="5" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cs7-gM-u3j" firstAttribute="leading" secondItem="Un1-H3-ZEj" secondAttribute="leading" constant="20" id="7Ro-mw-yAa"/>
                                            <constraint firstAttribute="height" constant="40" id="G1q-i2-fG7"/>
                                            <constraint firstItem="251-Fu-8xX" firstAttribute="top" secondItem="Un1-H3-ZEj" secondAttribute="top" constant="5" id="Y6E-EZ-bkN"/>
                                            <constraint firstItem="251-Fu-8xX" firstAttribute="leading" secondItem="Cs7-gM-u3j" secondAttribute="trailing" constant="8" id="hM0-I9-vJK"/>
                                            <constraint firstAttribute="trailing" secondItem="251-Fu-8xX" secondAttribute="trailing" constant="8" id="mSu-GY-SJI"/>
                                            <constraint firstAttribute="bottom" secondItem="251-Fu-8xX" secondAttribute="bottom" constant="5" id="x1c-hw-v6O"/>
                                            <constraint firstItem="Cs7-gM-u3j" firstAttribute="centerY" secondItem="Un1-H3-ZEj" secondAttribute="centerY" id="zDm-gw-S8q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-H7-sQK">
                                        <rect key="frame" x="0.0" y="200" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vYC-NR-K6g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-Sa-Iox">
                                        <rect key="frame" x="0.0" y="210" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QhP-Ub-jZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BzF-eP-G9K" firstAttribute="width" secondItem="oOq-8F-1NU" secondAttribute="width" id="EGl-EF-gKr"/>
                                    <constraint firstItem="rmo-g2-rMu" firstAttribute="width" secondItem="dQk-cZ-3bx" secondAttribute="width" id="hAl-SV-LCD"/>
                                    <constraint firstItem="oOq-8F-1NU" firstAttribute="width" secondItem="rmo-g2-rMu" secondAttribute="width" id="ifh-pz-MV3"/>
                                    <constraint firstItem="Cs7-gM-u3j" firstAttribute="width" secondItem="BzF-eP-G9K" secondAttribute="width" id="sRo-nT-VW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tq7-88-uGw" firstAttribute="leading" secondItem="DCx-NT-xqJ" secondAttribute="leading" id="Bf8-49-Au9"/>
                            <constraint firstAttribute="trailing" secondItem="tq7-88-uGw" secondAttribute="trailing" id="h0Z-ye-fz5"/>
                            <constraint firstItem="tq7-88-uGw" firstAttribute="top" secondItem="DCx-NT-xqJ" secondAttribute="top" id="qjL-2t-ncD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="251-Fu-8xX" id="6jf-0W-VIz"/>
                        <outlet property="isbnTextField" destination="SZB-yg-QK9" id="0tU-39-HP5"/>
                        <outlet property="pageCountTextField" destination="7Fz-as-VdX" id="JLs-DW-Kmh"/>
                        <outlet property="publishDateTextField" destination="01x-we-yXd" id="Ylg-xY-m48"/>
                        <outlet property="publisherTextField" destination="kZ5-k9-yjj" id="334-ke-8N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taL-WA-CKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="942"/>
        </scene>
    </scenes>
</document>
